<!DOCTYPE html>
<html>
    
    <head>
        <style>
            body {
  background-color: #000;
}

.form-control{
            width: 300px;
}

#landing-header {
  z-index: 1;
  position: relative;
  text-align: center;
  padding-top: 40vh;
  
}
#landing-header h1 {
  color: #fff;
  font-weight:600;
  font-size: 40px;
  text-shadow: 2px 2px #0000;
}
            
.slideshow { 
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 90%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite; 
}
.slideshow li:nth-child(1) { 
  background-image: url("https://images.unsplash.com/photo-1641757625075-d018760a4fb5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1780&q=80");
}
.slideshow li:nth-child(2) { 
  background-image: url("https://images.unsplash.com/photo-1579780864813-863e246d3bc5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80  ");
  animation-delay: 7s; 
}
.slideshow li:nth-child(3) { 
  background-image: url("https://images.unsplash.com/photo-1631048006733-4ff06e22deef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80 ");
  animation-delay: 14s; 
}
.slideshow li:nth-child(4) { 
  background-image: url("https://images.unsplash.com/photo-1576086085526-0de1930a57c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80");
  animation-delay: 21s; 
}
.slideshow li:nth-child(5) { 
  background-image: url("https://img.freepik.com/free-vector/artificial-intelligence-technology-medical-illustration-online-diagnosis-consultation-doctor-poster_432516-187.jpg?w=2000");
  animation-delay: 28s; 
}
@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}

/* Older browser support - .no-cssanimations class added by modernizr */
.no-cssanimations .slideshow li {
	opacity: 1;
}

.btn{
    background-color: black;
    border-width: 0;
}
        </style>

        <title>Disease</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!--<link href="landing.css" rel="stylesheet" type="text/css">-->
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/landing.css') }}">-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>-->
    </head>

    <body>

    <div id="landing-header">
 		<h1>Find accurate prediction for Diseases</h1>
        <br><br>
		<a href="/diabetes" class="btn btn-lg btn-success">Diabetes</a>
        <a href="/heart" class="btn btn-lg btn-success">Heart Disease</a>
        <a href="/lung" class="btn btn-lg btn-success">Lung Cancer</a>
        <a href="/breast" class="btn btn-lg btn-success">Breast Cancer</a>
        
    </div>
    
    <ul class="slideshow">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    </body>
</html>
